BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2024  12:28:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MCU KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\А¶СА PRINT (.\Listings\А¶СА.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\MCU KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\А¶СА (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP
            CODE    0055H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    005EH     0009H     UNIT         ?PR?BACK?MAIN
            CODE    0067H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0070H     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    0079H     0009H     UNIT         ?PR?LEFT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\А¶СА (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACK?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\А¶СА (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  12:28:16  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        int2
  B:0090H.6       PUBLIC        int3
  B:0090H.7       PUBLIC        int4
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:005EH         PUBLIC        back
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0070H         PUBLIC        right
  C:0003H         PUBLIC        main
  C:0079H         PUBLIC        left
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0055H         PUBLIC        stop
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        i
  C:0067H         PUBLIC        forward
  B:0090H.4       PUBLIC        int1
  -------         PROC          STOP
  C:0055H         LINE#         12
  C:0055H         LINE#         13
  C:0055H         LINE#         14
  C:0057H         LINE#         15
  C:0059H         LINE#         16
  C:005BH         LINE#         17
  C:005DH         LINE#         18
  -------         ENDPROC       STOP
  -------         PROC          BACK
  C:005EH         LINE#         19
  C:005EH         LINE#         20
  C:005EH         LINE#         21
  C:0060H         LINE#         22
  C:0062H         LINE#         23
  C:0064H         LINE#         24
  C:0066H         LINE#         25
  -------         ENDPROC       BACK
  -------         PROC          FORWARD
  C:0067H         LINE#         27
  C:0067H         LINE#         28
  C:0067H         LINE#         29
  C:0069H         LINE#         30
  C:006BH         LINE#         31
  C:006DH         LINE#         32
  C:006FH         LINE#         33
  -------         ENDPROC       FORWARD
  -------         PROC          RIGHT
  C:0070H         LINE#         35
  C:0070H         LINE#         36
  C:0070H         LINE#         37
  C:0072H         LINE#         38
  C:0074H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  12:28:16  PAGE 3


  C:0076H         LINE#         40
  C:0078H         LINE#         41
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:0079H         LINE#         43
  C:0079H         LINE#         44
  C:0079H         LINE#         45
  C:007BH         LINE#         46
  C:007DH         LINE#         47
  C:007FH         LINE#         48
  C:0081H         LINE#         49
  -------         ENDPROC       LEFT
  -------         PROC          MAIN
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0009H         LINE#         55
  C:000CH         LINE#         56
  C:000FH         LINE#         57
  C:0012H         LINE#         58
  C:0014H         LINE#         59
  C:0016H         LINE#         60
  C:0018H         LINE#         61
  C:0018H         LINE#         62
  C:0018H         LINE#         63
  C:001BH         LINE#         64
  C:001DH         LINE#         65
  C:0030H         LINE#         66
  C:0030H         LINE#         67
  C:0030H         LINE#         68
  C:0033H         LINE#         69
  C:0035H         LINE#         70
  C:0035H         LINE#         71
  C:0038H         LINE#         72
  C:003AH         LINE#         73
  C:003AH         LINE#         74
  C:003DH         LINE#         75
  C:003FH         LINE#         76
  C:003FH         LINE#         77
  C:0042H         LINE#         78
  C:0044H         LINE#         79
  C:0044H         LINE#         80
  C:0047H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
